
<!DOCTYPE html>
<html>
	<head>		
		<title> Cadastro </title>
		<meta charset="utf-8">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
            *{     
                margin: 0;
                padding: 0;
            }

            body, html {
                overflow-x: hidden !important;
            }

            /*cabeçallho*/
            header {
                z-index: 99px;
                position: fixed;
                width: 100%;
            }

            nav {
                background-color: #004AAD;
                padding: 0 30px;
                justify-content: space-between;
                align-items: center;
            }

            nav, button {
                display: flex;
            }

            nav ul {
                padding: 0;
            }

            .menu {
                right: 10px; 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 22px;
            }

            .menu li {
                color: #fff; 
                padding: 10px;
                list-style: none; 
                font-weight: 100;
            }

            .menu ul li a {
                text-decoration: none; 
                color: #fff;
            }

            .menu ul li a:hover {
                color: #fdc202;
            }

            nav ul .menu {
                display: none;
                position: absolute;
                background-color: #004AAD;
                border-radius: 0px 0px 5px 5px;
            }

            nav ul:hover .menu {
                display: block;
            }

            .menu ul li ul {
                display: none;
                position: absolute;
                background-color: #004AAD;
                border-radius: 0px 0px 5px 5px;
            }

            .menu ul li:hover ul {
                display: block;
                padding: 8px;
            }

            button {
                background-color: transparent;
                border: none;
                color: #fff;
                font-size: 40px;
            }

            button:hover {
                color: #fdc202;
            }

            .corpo {
                text-align: center;
                display: flex;
                justify-content: space-evenly;
                margin-top: 200px;
            }

            .container {
                width: 53%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                position: relative;
            }
        </style>
	</head>

	<body>

        <header>
			<nav>
				<div class="logo">
					<a href="Home.html">
						<img src="logo.jpg" alt="logo site" height="100" width="100">
					</a>
				</div>
				<ul>
					<button>&#9776;</button>
					<nav class="menu">
						<ul>
							<li><a href="Home.html">HOME</a></li>
							<li><a href="Interpretes.php">INTERPRETES</a></li>
							<li>
								<a href="cadastro_interprete.html">SOU INTERPRETE</a>
								<ul>
									<li><a href="login_interprete.php">LOGIN</a></li>
									<li><a href="cadastro_interprete.html">CADASTRO</a></li>
								</ul>
							</li>   
							<li><a href="logout.php">SAIR</a></li>                
						</ul>
					</nav>
				</ul>
			</nav>
		</header>

        <div class="corpo">
            <div class="container">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check2-square" viewBox="0 0 16 16">
                        <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z"/>
                        <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
                    </svg> 
                </div>
                <div>
                    <p> Atendimento regristrado com sucesso! </p>
                </div>
            </div>
        </div>
    </body>
</html>