<!DOCTYPE html>
<html>
	<head>		
		<title> Inicio </title>
		<meta charset="utf-8">
		<style type="text/css">
			*{margin: 0;padding: 0;}

			.container-principal{font-family: verdana; color: #777; position: absolute;}

			header {width: 100%; height: 100px;	background-color: #004AAD; position: relative; top: 0;}

			.logo {position: absolute; width: 300px; height: auto;}

			.logo img {width: 33%; margin-left: 65%;}

			/*definição das prioridades do cabeçallho*/
			nav {position: absolute; right: 30px; bottom: 0px;}
			nav ul li {float: left; color: #fff; width: auto; margin: 0.8em; font-size: 1.5em; 
				font-family: 'verdana'; list-style: none;}
			nav ul li a {text-decoration: none; color: #bbb;}
			nav ul li a:hover {color: #fdc202;}

			#banner {width: 100%;}
			#banner img{width: 100%; margin-bottom: 0;}

		</style>
	</head>

	<body>

		<div class="container-principal">
			<header>
				<div class="logo">
					<a href="Home.html">
						<img src="Logo.jpg" alt="logo site">
					</a>
				</div>

				<nav>
					<ul>
						<li><a href="Home.html">HOME</a></li>
						<li><a href="Interpretes.html">INTERPRETES</a></li>
						<li><a href="Sou_interprete.html">SOU INTERPRETES</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<section id='banner'>
			<img src="" alt="">
		</section>

	</body>
</html>