<!DOCTYPE html>
<html>
	<head>		
		<title> Cardápio </title>
		<meta charset="utf-8">
		<style type="text/css">
			*{margin: 0;padding: 0;}

			.container-principal{font-family: verdana; color: #777;}

			header {width: 100%; height: 100px;	background-color: #004AAD; position: fixed; top: 0;}

			.logo {position: absolute; width: 300px; height: auto;}

			.logo img {width: 33%; margin-left: 65%;}

			/*definição das prioridades do cabeçallho*/
			nav {position: absolute; right: 30px; bottom: 0px;}
			nav ul li {float: left; color: #fff; width: auto; margin: 0.8em; font-size: 1.5em; 
				font-family: 'verdana'; list-style: none; font-weight: 100;}
			nav ul li a {text-decoration: none; color: #bbb;}
			nav ul li a:hover {color: #fdc202;}

			#banner {width: 100%;}
			#banner img{width: 100%; margin-bottom: 0;}

			/* Interpretes */
			.Interpretes table {
			    width: 100%;
			    text-align: center;
			    margin-top: 110px;
			    display: inline-table;
			}

			.Interpretes td {    
			    display: inline-table;
				margin-left: 40px;
			}

			.Interpretes div{
				width: 320px;
				height: 100%;
				border-radius: 10%;
				background-color: rgb(245, 236, 236);
				box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 25%);
			}

			.nome {
				width: 100%;
				color: #4900be;
				font-size: large;
				font-weight: bold;
				font-family: Arial, Helvetica, sans-serif;
				margin-bottom: 8px;
				margin-top: 8px;
			}

			.cidade {
				width: 100%;
				color: #000000;
				font-size: large;
				font-weight: bold;
				margin-bottom: 8px;
				margin-top: 8px;
			}

			.texto {
				width: 98%;
				color: #000000;
				text-align: justify;
				margin-bottom: 8px;
				margin-top: 8px;
				margin-left: 2px;				
			}

			button {
				background-color: #C56B34;
	       		border: 1px solid transparent;
        		color: black;
        		text-align: center;
          		border-radius: 20px;
          		height: 40px;
          		width: 70%;
          		font-size: 14px;
          		font-weight: bold;
				-moz-transform: all 0.4s;
				-webkit-transform: all 0.4s;
				transition: all 0.4s;
				margin-bottom: 8px;	    			
			}

			button:hover {
				-moz-transform: scale(0.1);
				-webkit-transform: scale(0.1);
				transform: scale(1.1);
			}

			/* Imagens ilustrativas */
			.borda {
				background-color: #fff;
	       		border: 2px solid transparent;
          		border-radius: 60%;
				margin-top: 8px;
			}	
		
		</style>
	</head>

	<body>

		<div class="container-principal">
			<header>
				<div class="logo">
					<a href="Home.html">
						<img src="Logo.jpg" alt="logo site">
					</a>
				</div>

				<nav>
					<ul>
						<li><a href="Home.html">HOME</a></li>
						<li><a href="Interpretes.html">INTERPRETES</a></li>
						<li><a href="Sou_interprete.html">SOU INTERPRETES</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<article class="Interpretes">
			<table>			
				<td> 
					<div>
						<img class="borda" src="whatsapp.png" height="130" width="200">
						<article class="nome"> <p> Maria Eduarda </p> </article>														
						<article class="cidade"> <p> São Paulo</p> </article>
						<article class="texto"> <p>O desenvolvimento de sistemas e aplicações inteligentes para executar determinada tarefa
							de forma ágil e confiável, possibilitando ao usuário um aumento da produtividade.</p> </article>
						<article class="cidade"> <p> Valor a combinar</p> </article>
						<form action="z1.php" type="submit"> 
							<button>
								ENTRAR EM CONTATO
								<i class="bi bi-whatsapp"></i>				           
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-whatsapp" >
									<path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
								</svg>
							</button>
						</form>
					</div>
				</td>   			
				<td> 
					<div>
						<img class="borda" src="whatsapp.png" height="130" width="200">
						<article class="nome"> <p> Maria Eduarda </p> </article>														
						<article class="cidade"> <p> São Paulo</p> </article>
						<article class="texto"> <p>O desenvolvimento de sistemas e aplicações inteligentes para executar determinada tarefa
							de forma ágil e confiável, possibilitando ao usuário um aumento da produtividade.</p> </article>
						<article class="cidade"> <p> Valor a combinar</p> </article>
						<form action="z1.php" type="submit"> 
							<button>
								ENTRAR EM CONTATO
								<i class="bi bi-whatsapp"></i>				           
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-whatsapp" >
									<path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
								</svg>
							</button>
						</form>
					</div>
				</td> 
				<td> 
					<div>
						<img class="borda" src="whatsapp.png" height="130" width="200">
						<article class="nome"> <p> Maria Eduarda </p> </article>														
						<article class="cidade"> <p> São Paulo</p> </article>
						<article class="texto"> <p>O desenvolvimento de sistemas e aplicações inteligentes para executar determinada tarefa
							de forma ágil e confiável, possibilitando ao usuário um aumento da produtividade.</p> </article>
						<article class="cidade"> <p> Valor a combinar</p> </article>
						<form action="z1.php" type="submit"> 
							<button>
								ENTRAR EM CONTATO
								<i class="bi bi-whatsapp"></i>				           
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-whatsapp" >
									<path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
								</svg>
							</button>
						</form>
					</div>
				</td>  						    	    			    			  			
			</table>				    			
		</article>
	</body>
</html>