<!DOCTYPE html>
<html>
	<head>		
		<title> Inicio </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="grid.css">
		<link rel="stylesheet" href="grid.css">
		<link rel="stylesheet" href="grid.css">
		<style type="text/css">
			body {
				font-family:Arial, sans-serif;
			}

			img {
				-moz-transform: all 0.4s;
				-webkit-transform: all 0.4s;
				transition: all 0.4s;
			}

			img:hover {
				-moz-transform: scale(0.1);
				-webkit-transform: scale(0.1);
				transform: scale(0.9);
			}

			/* Cabeçalho */
			.cabeçalho {
				width: 100%;
				padding: 10px;
				background: #ECECEC;
				box-shadow: 0 0 8px rgba(0,0,0,0.2);
				top: 0;
				z-index: 99;
				position: fixed;
			    display: table-cell;
			    text-align: center;
			}

			.icones {
				float: right;
				margin-top: 40px;
				margin-right: 20px;
			}

			li {
				display: inline-flex;
				float: left;
			}			

			input.botao { /* Botão do cardapio */
				background-color: #C56B34;
	       		border: 1px solid transparent;
        		color: #fff;
          		border-radius: 20px;
          		height: 30px;
          		width: 70px;	      
			}

			.botao:hover {
			    transition: 0.5s all;
			    box-shadow: 1px 1px 10px 1px black;				
			}					
			
			/* Rodapé */
			.rodape {
				width: 100%;
				padding: 10px;
				background: #ECECEC;
				box-shadow: 0 0 8px rgba(0,0,0,0.2);
				display: flex;
				justify-content: space-around;				
			}			

			img.whatsapp {
			    display: flex;
			}

			table.tel { 
				border: 2px solid transparent;
			    display: flex;			
			}

			/* Direitos */
			.direitos {
				text-align: center;
				background: #ECECEC;
				width: 100%;
				padding: 10px;				
			}

			/* forma de pagamento */
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.fundo {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 150px;			
			}

			.container {	
				padding: 0 10px;
			}

			/* Imagens ilustrativas do corpo */
			.borda {
				background-color: #fff;
	       		border: 2px solid transparent;
          		border-radius: 15%;
          		margin-right: 25px;
          		margin-bottom: 15px;
			}

			.imagens {
				display: flex;
			}

			/* Titulo dos textos */
			.tx_inicial  { 
				font-weight: bold;
				font-family: sans-serif;
				font-size: 30px;
				margin-bottom: 15px;
			}			

			table {
				display: inline-table;
			}
				

			/* Formatação dos titulos e corpo do texto */
			.texto {
				margin-bottom: 25px;
			}

			.texto_titulo {
				font-weight: bold;
				font-family: sans-serif;
				font-size: 20px;
				margin-bottom: 5px;				
			}

		</style>
	</head>

	<body>
		<header class="cabeçalho"> <!--cabeçalho-->
			<a href="Pagina_inicial.html"> <img class="Logo" src="Rodapé_Cabeçalho/Logo.png" height="110" width="230"> </a>

			<div class="icones">
				<ul>
					<li>
						<form action="Cardapio.html">
							<input class="botao" type="submit" value="Cardápio">
						</form>
					</li>

					<li class="carrinho">
						<a href="carrinho.php"> <img src="Rodapé_Cabeçalho/carrinho.png" height="28" width="28"> </a>
					</li>
				</ul>
			</div>
		</header>

		<div class="fundo">
	    	<div class="container">				
				<article>
					<table class="apresentação">
						<tr>  </tr>
						<td> <img id="ts" class="borda" src="Pagina Inicial/Apresentação.jpeg" height="400" width="450"> </td>
						<td>
							<p class="tx_inicial"> Apresentação </p>				
							<p> 
								Seguindo a tendência de expansão dos food trucks pelo Brasil, principalmente na cidade de São Paulo, um grupo de amigos teve uma ousada ideia de criar um food truck diferente dos tradicionais que havia na cidade, assim nasceu o Ponto da Tapioca. Localizado no tradicional bairro de Pinheiros, o trailer conta com uma ótima infraestrutura, com um rigoroso padrão higiênico e profissionais que amam o que fazem para melhor atendê-los. Venha nos visitar, estamos ansiosos para conhecê-los.
							</p>
						</td>
					</table>			
				</article>

			    <article class="imagens">
		    		<img id="ts" class="borda" src="Pagina Inicial/Tapioca1.jpg" height="400" width="450">
		    		<img id="ts" class="borda" src="Pagina Inicial/Tapioca2.jpg" height="400" width="450">			
				</article>

			    <article class="imagens">			
					<img id="ts" class="borda" src="Pagina Inicial/Tapioca3.png" height="400" width="450"> 
					<img id="ts" class="borda" src="Pagina Inicial/Tapioca4.jpg" height="400" width="450">
				</article>				

				<article>
					<table class="foodtruck">
						<tr>  </tr>
						<td> <img id="ts" class="borda" src="Pagina Inicial/foodtruck.jpeg" height="400" width="450"> </td>
						<td>
							<p class="tx_inicial"> Food Truck </p>					
							<p> 
								Pioneirismo, liberdade, comida de rua e padrão Ponto da tapioca de qualidade. O ponto zero da nossa história sempre terá um lugar reservado no nosso coração.
							</p>
						</td>
					</table>			
				</article>

				<article>
					<table class="eventos">
						<tr>  </tr>
						<td> <img id="ts" class="borda" src="Pagina Inicial/eventos.jpg" height="400" width="450"> </td>
						<td>
							<p class="tx_inicial"> Eventos  </p>					
							<p> 
								Quer levar o Ponto da Tapioca pra sua festa de casamento? <br>
								Pro seu evento corporativo? A gente garante bons momentos! Escreve pra gente no eventos@pontodatapioca.com

							</p>
						</td>
					</table>			
				</article>
			
				<article class="texto"> 
					<article>
						<p class="texto_titulo"><b> Visão: </b></p>
						Ser referência no segmento Food Truck visando atingir a excelência e satisfação de nossos clientes, colaboradores e fornecedores, além de ser reconhecida pela qualidade dos produtos e serviços <br><br>

						<p class="texto_titulo"><b> Missão: </b></p>
						Atender à necessidade dos consumidores no segmento Food Truck, oferecendo uma fantástica experiência gastronômica, com disponibilidade de locomoção e com grande variedades de crepes com qualidade, garantindo o encanto e a fidelização de nossos clientes. <br><br>

						<p class="texto_titulo"><b> Valores: </b></p>
						Qualidade (compromisso com o aprimoramento dos produtos e serviços); Comprometimento (identificação com a missão da organização); Dedicação (promoção ao trabalho com afinco); Tradição (preservar usos e costumes da organização), Organização (existência de normas claras e explícitas; Honestidade (assumir uma postura honesta e sincera nas atitudes); Eficiência (executar as tarefas da organização de forma certa).
					</article>		
				</article>
			</div>
		</div>	

		<footer class="rodape"> <!-- rodapé -->
				<article>
					<b> Localização: </b>
					<br>
					Ponto Pinheiros - Próximo ao metrô Pinheiros
					<br>
					R. Cunha Gago, 590
					<br><br>
					<b> Horários de Funcionamento: </b>
					<br>
					Horário de Almoço:
					<br>
					Terça à Sexta das 12h às 14h30.
					<br>
					Sábados e Domingos das 13h às 16h.
					<br><br>
					Horário de Janta:
					<br>
					Terça à Sexta das 18h30 às 21h30
					<br>
					Sábados e Domingos das 18h30 às 21h30										
				</article>

				<article>
					<img class="whatsapp" src="Rodapé_Cabeçalho/whatsapp.png" height="36" width="38" align="left">
					<table class="tel">
						<tr>  </tr>
						<td> (11) 96528-9741 </td>
					</table>
					<br>
					Tem alguma sugestão? Quer mandar seu
					currículo?<br>
					Envie para: ponto@pontodatapioca.com
					<br><br>
					Quer o Ponto da Tapioca no seu evento?
					<br>
					Escreve pra nós, em<br>
					eventos@pontodatapioca.com
				</article>
		</footer>

		<article class="direitos">
			<p> © copyright Ponto da Tapioca - all rights reserved - since 2021 </p>	
		</article>
		
	</body>
</html>