<!DOCTYPE html>
<html>
	<head>
		<title> Redefinir Senha </title>
		<meta charset="utf-8">
		<style type="text/css">
			/* Cadastro */
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.fundo {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 100px;				
			}

			h2 {
				font-size: 30px;
			}

			.container {
				width: 350px;
				padding: 50px 20px;
			}

			.campos {
				width: 100%;
				height: 46px;
				margin-top: 25px;
				background: transparent;
				border: none;
				outline: none;
				border-bottom: 1px solid;
				transition: .25s ease-in-out;
			}

			.input-field {
				position: relative;
				margin-bottom: 20px;
			}

			label {
				position: absolute;
				top: 0;
				left: 0;
				transform: translateY(40px);
				transition: .25s ease-in-out;
			}

			.campo:focus{
				border-bottom: 2px solid;
				box-shadow: 0 1px 0 0;
			}

			.campos:focus + label {
				transform: translateY(14px);
				font-weight: bold;
			}

			.campos:not(:placeholder-shown) + label {
				transform: translateY(14px);
				font-weight: bold;
			}

			.campos:not(:placeholder-shown) {
				border-bottom: 1px solid;
				box-shadow: 0 1px 0 0;
			}

			.campos::placeholder{
				color: transparent;
			}

			.bt_login {
				padding: 10px 30px;
				margin: 5px;
				background: #C56B34;
	       		border: 2px solid transparent;
	       		border-radius: 20px;
        		color: #fff;
        		transition: all 0.4s;	
			}

			.bt_login:hover {
				transform: scale(0.9);
			}

			.botao_login {
				text-align: center;
			}

			.esqueceu_senha {
				text-decoration: none;
				padding: 10px;
				font-family: arial;
				color: black;
			}

		</style>
	</head>

	<body>
		<div class="fundo">
			<div class="container">
				<h2> Redefinição de senha  </h2>
				<form action="nova_senha.php">
					<div class="input-field">
						<input class="campos" type="password" name="senha" placeholder="Digite sua senha">
						<label for="senha"> Nova senha </label>
					</div>

					<div class="input-field">
						<input class="campos" type="password" name="senha" placeholder="Digite sua senha">
						<label for="senha"> Confirmar nova senha </label>
					</div>

					<div class="botao_login">
						<input class="bt_login" type="submit" value="Confirmar">
					</div>
				</form>
			</div>
		</div>					
	</body>
</html>